<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BR Firma Regular.otf">
            <string>BRFirma-Regular</string>
        </array>
        <array key="BR Firma SemiBold.otf">
            <string>BRFirma-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Dealday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back, Login to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-ms-dsb">
                                <rect key="frame" x="20" y="68" width="260" height="16"/>
                                <fontDescription key="fontDescription" name="BRFirma-SemiBold" family="BR Firma" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-4c-sKI">
                                <rect key="frame" x="20" y="104" width="374" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-7e-oox" customClass="DealsPhoneNumberField" customModule="Dealday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AZc-Yj-HZT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="John Doe"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S11-sr-Lvq">
                                        <rect key="frame" x="0.0" y="90" width="374" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-DQ-AtB" customClass="DealsPinField" customModule="Dealday" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s3y-Q8-wgZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PIN"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="****"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot pin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-2F-qDC">
                                                <rect key="frame" x="0.0" y="75" width="374" height="10"/>
                                                <fontDescription key="fontDescription" name="BRFirma-Regular" family="BR Firma" pointSize="10"/>
                                                <color key="textColor" name="bright-purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-lB-NYB">
                                <rect key="frame" x="129" y="329" width="156" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-2X-CGV">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="10"/>
                                        <fontDescription key="fontDescription" name="BRFirma-Regular" family="BR Firma" pointSize="10"/>
                                        <color key="textColor" name="textfield-title-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-7W-xOR">
                                        <rect key="frame" x="115.5" y="0.0" width="40.5" height="10"/>
                                        <fontDescription key="fontDescription" name="BRFirma-SemiBold" family="BR Firma" pointSize="10"/>
                                        <color key="textColor" name="bright-purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-du-IaK" customClass="DealsButton" customModule="Dealday" customModuleProvider="target">
                                <rect key="frame" x="20" y="359" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="logInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vxJ-it-EwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="hHs-du-IaK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ii3-Pe-Iki"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hHs-du-IaK" secondAttribute="trailing" constant="20" id="RWb-Wz-ITu"/>
                            <constraint firstItem="bwe-ms-dsb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WYn-6v-fOG"/>
                            <constraint firstItem="6Sr-4c-sKI" firstAttribute="top" secondItem="bwe-ms-dsb" secondAttribute="bottom" constant="20" id="bLh-dX-LAr"/>
                            <constraint firstItem="hHs-du-IaK" firstAttribute="top" secondItem="Udg-lB-NYB" secondAttribute="bottom" constant="20" id="cdi-0M-twx"/>
                            <constraint firstAttribute="trailing" secondItem="6Sr-4c-sKI" secondAttribute="trailing" constant="20" id="hXz-PQ-oLf"/>
                            <constraint firstItem="6Sr-4c-sKI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="krN-je-djk"/>
                            <constraint firstItem="Udg-lB-NYB" firstAttribute="top" secondItem="6Sr-4c-sKI" secondAttribute="bottom" constant="50" id="nVU-wZ-C64"/>
                            <constraint firstItem="Udg-lB-NYB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oUF-Pn-h86"/>
                            <constraint firstItem="bwe-ms-dsb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xmC-hD-V2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPin" destination="Wkb-2F-qDC" id="dwb-3W-AoG"/>
                        <outlet property="numberField" destination="mfy-7e-oox" id="EdO-Hp-Dj9"/>
                        <outlet property="pinField" destination="aN3-DQ-AtB" id="uNN-QJ-Isz"/>
                        <outlet property="signUp" destination="Zq2-7W-xOR" id="eia-H6-FMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bright-purple">
            <color red="0.73725490196078436" green="0.0" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield-title-color">
            <color red="0.23529411764705882" green="0.27058823529411763" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
