# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'deals-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for deals-ios
  pod 'Alamofire','5.2.1'
  pod 'AlamofireImage'
  pod 'RealmSwift'

  #Rx
  pod 'RxSwift', '~> 5.0'
  pod 'RxCocoa', '~> 5.0'
  pod 'RxSwiftExt', '~> 5.0'
  pod 'RxOptional'
  pod 'Action'
  pod 'RxDataSources'
  pod 'R.swift'
  pod 'RxReachability'
  pod 'SwiftMessages'
  pod 'FCUUID'

  #Util
  pod 'netfox'
  pod 'FreshchatSDK'

  #UI
  pod 'FSPagerView'
  pod 'IQKeyboardManagerSwift'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Then'
  pod 'CBPinEntryView'
  pod 'PhoneNumberKit', '~> 3.1'
  pod 'ActionSheetPicker-3.0'
  pod 'BEMCheckBox'
  pod 'MaterialComponents/Snackbar', '109.6.0'
  pod 'lottie-ios'
  pod 'RangeSeekSlider'

  #Payment
  pod 'RaveSDK' 
  pod 'PaystackCheckout'

  #Analytics, Crashlytics and Distribution
  pod 'AppCenter'


  target 'deals-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'deals-iosUITests' do
    # Pods for testing
  end

end
