<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BR Firma Medium.otf">
            <string>BRFirma-Medium</string>
        </array>
        <array key="BR Firma Regular.otf">
            <string>BRFirma-Regular</string>
        </array>
        <array key="BR Firma SemiBold.otf">
            <string>BRFirma-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="WYA-l8-Zef">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="nih-uE-DWr" customClass="SignUpViewController" customModule="Dealday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf8-Ev-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-tv-TWG">
                                <rect key="frame" x="0.0" y="48" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-iy-AJF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dealday by ThankUCash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-Ss-xRp">
                                                <rect key="frame" x="20" y="20" width="266.5" height="19"/>
                                                <fontDescription key="fontDescription" name="BRFirma-SemiBold" family="BR Firma" pointSize="16"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-to-yBw">
                                                <rect key="frame" x="20" y="59" width="374" height="467"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-6y-TF6" customClass="DealsInputField" customModule="Dealday" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="t51-sL-xJN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="John Doe"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-UG-DBA" customClass="DealsInputField" customModule="Dealday" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iFg-G6-qnR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email Address"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="john@email.com"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-qd-jwh">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Pa-6EX" customClass="DealsPhoneNumberField" customModule="Dealday" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="tw1-AC-NOo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="John Doe"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This number will be verified via phone call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-HH-DFM">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="12"/>
                                                                <fontDescription key="fontDescription" name="BRFirma-Regular" family="BR Firma" pointSize="10"/>
                                                                <color key="textColor" name="bright-purple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-Kh-nuo" customClass="DealsPinField" customModule="Dealday" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="297" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0vR-Yy-EXD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="PIN"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="****"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-xq-bti">
                                                        <rect key="frame" x="0.0" y="387" width="374" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-PB-QNw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="alS-1f-O5m"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-XP-vfu" customClass="DealsOptionalInputField" customModule="Dealday" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="374" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="qb1-1V-fyP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Referral Code"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="123456789"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="optionalText" value="(Optional)"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-j6-Qyj" customClass="DealsButton" customModule="Dealday" customModuleProvider="target">
                                                <rect key="frame" x="20" y="586" width="374" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="nih-uE-DWr" eventType="touchUpInside" id="5ei-Od-EaO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-mv-QJ9">
                                                <rect key="frame" x="135" y="640.5" width="144" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-Hg-5Wg">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="12"/>
                                                        <fontDescription key="fontDescription" name="BRFirma-Regular" family="BR Firma" pointSize="10"/>
                                                        <color key="textColor" name="textfield-title-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-vz-TWh">
                                                        <rect key="frame" x="119" y="0.0" width="25" height="12"/>
                                                        <fontDescription key="fontDescription" name="BRFirma-SemiBold" family="BR Firma" pointSize="10"/>
                                                        <color key="textColor" name="bright-purple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstItem="zw3-j6-Qyj" firstAttribute="top" secondItem="w8y-to-yBw" secondAttribute="bottom" constant="60" id="3JS-sY-fk2"/>
                                            <constraint firstAttribute="trailing" secondItem="w8y-to-yBw" secondAttribute="trailing" constant="20" id="EFo-Ap-hZq"/>
                                            <constraint firstItem="w8y-to-yBw" firstAttribute="leading" secondItem="Ds4-iy-AJF" secondAttribute="leading" constant="20" id="Qah-Z1-6pE"/>
                                            <constraint firstAttribute="height" constant="800" id="Rv3-0N-Qdy"/>
                                            <constraint firstItem="KBR-Ss-xRp" firstAttribute="top" secondItem="Ds4-iy-AJF" secondAttribute="top" constant="20" id="SOk-M4-bkk"/>
                                            <constraint firstItem="zw3-j6-Qyj" firstAttribute="leading" secondItem="Ds4-iy-AJF" secondAttribute="leading" constant="20" id="ZBi-Tt-nox"/>
                                            <constraint firstAttribute="trailing" secondItem="zw3-j6-Qyj" secondAttribute="trailing" constant="20" id="aiV-k3-y0u"/>
                                            <constraint firstItem="KBR-Ss-xRp" firstAttribute="leading" secondItem="Ds4-iy-AJF" secondAttribute="leading" constant="20" id="b1c-gu-7O0"/>
                                            <constraint firstItem="QTO-mv-QJ9" firstAttribute="top" secondItem="zw3-j6-Qyj" secondAttribute="bottom" constant="20" id="dtI-Y7-Gjv"/>
                                            <constraint firstItem="QTO-mv-QJ9" firstAttribute="centerX" secondItem="Ds4-iy-AJF" secondAttribute="centerX" id="eqh-Ra-aV9"/>
                                            <constraint firstItem="w8y-to-yBw" firstAttribute="top" secondItem="KBR-Ss-xRp" secondAttribute="bottom" constant="20" id="hUw-07-7i5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ds4-iy-AJF" secondAttribute="trailing" id="1zH-ru-MAP"/>
                                    <constraint firstItem="Ds4-iy-AJF" firstAttribute="top" secondItem="J24-tv-TWG" secondAttribute="top" id="Hdd-NZ-ipN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ds4-iy-AJF" secondAttribute="bottom" constant="52" id="SDo-W1-VlV"/>
                                    <constraint firstItem="Ds4-iy-AJF" firstAttribute="leading" secondItem="J24-tv-TWG" secondAttribute="leading" id="Wcg-Ze-JHs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="848-P9-v3n"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Ds4-iy-AJF" firstAttribute="width" secondItem="Yf8-Ev-hwz" secondAttribute="width" id="LQe-e2-Hmt"/>
                            <constraint firstItem="J24-tv-TWG" firstAttribute="leading" secondItem="848-P9-v3n" secondAttribute="leading" id="Nsf-8B-Egh"/>
                            <constraint firstItem="J24-tv-TWG" firstAttribute="bottom" secondItem="848-P9-v3n" secondAttribute="bottom" id="ern-lt-uF3"/>
                            <constraint firstItem="J24-tv-TWG" firstAttribute="trailing" secondItem="848-P9-v3n" secondAttribute="trailing" id="riW-EM-n3y"/>
                            <constraint firstItem="J24-tv-TWG" firstAttribute="top" secondItem="848-P9-v3n" secondAttribute="top" id="z0j-n3-f7B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="emailField" destination="TFL-UG-DBA" id="qCR-FM-ouQ"/>
                        <outlet property="login" destination="4qv-vz-TWh" id="In7-1W-Y7T"/>
                        <outlet property="nameField" destination="wbU-6y-TF6" id="Adh-Dr-KKg"/>
                        <outlet property="numberField" destination="X80-Pa-6EX" id="ZHj-HH-lPJ"/>
                        <outlet property="pinField" destination="rdp-Kh-nuo" id="at0-ms-3B4"/>
                        <outlet property="referralField" destination="pnQ-XP-vfu" id="LKP-8P-SJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqz-ij-0eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-21"/>
        </scene>
        <!--Verify Phone Number-->
        <scene sceneID="vMU-NH-PSB">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneNumberViewController" title="Verify Phone Number" id="1V5-Ml-OS1" customClass="VerifyPhoneNumberViewController" customModule="Dealday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NM-3m-8Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will call +2348012345678 to give you a verification code." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-Oj-bPa">
                                <rect key="frame" x="20" y="68" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="BRFirma-Medium" family="BR Firma" pointSize="12"/>
                                <color key="textColor" name="textfield-title-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-lt-UVm" customClass="CBPinEntryView" customModule="CBPinEntryView">
                                <rect key="frame" x="82" y="182" width="250" height="48"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="91u-Qx-uY6"/>
                                    <constraint firstAttribute="width" constant="250" id="cBC-Jh-ikv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="length">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryEditingBackgroundColour">
                                        <color key="value" name="white"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryTextColour">
                                        <color key="value" name="black"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryBorderColour">
                                        <color key="value" name="textfield-border"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="entryBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="entryDefaultBorderColour">
                                        <color key="value" name="textfield-border"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-64-VQ3">
                                <rect key="frame" x="128" y="250" width="158" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive a call? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-Ul-jBE">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="12"/>
                                        <fontDescription key="fontDescription" name="BRFirma-Regular" family="BR Firma" pointSize="10"/>
                                        <color key="textColor" name="textfield-title-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-6R-j88">
                                        <rect key="frame" x="96" y="0.0" width="62" height="12"/>
                                        <fontDescription key="fontDescription" name="BRFirma-SemiBold" family="BR Firma" pointSize="10"/>
                                        <color key="textColor" name="bright-purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-xj-Pps" customClass="DealsButton" customModule="Dealday" customModuleProvider="target">
                                <rect key="frame" x="20" y="362" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify Phone Number"/>
                                <connections>
                                    <action selector="verifyNumberTapped:" destination="1V5-Ml-OS1" eventType="touchUpInside" id="5Ju-U3-ymn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NG-LX-ymh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tq2-xj-Pps" firstAttribute="top" secondItem="OGL-64-VQ3" secondAttribute="bottom" constant="100" id="1hJ-to-qIf"/>
                            <constraint firstItem="D1m-Oj-bPa" firstAttribute="leading" secondItem="4NM-3m-8Gs" secondAttribute="leading" constant="20" id="3rk-Ji-gNb"/>
                            <constraint firstItem="9NG-LX-ymh" firstAttribute="trailing" secondItem="tq2-xj-Pps" secondAttribute="trailing" constant="20" id="Ao4-2h-rHX"/>
                            <constraint firstItem="gPp-lt-UVm" firstAttribute="top" secondItem="D1m-Oj-bPa" secondAttribute="bottom" constant="100" id="JKr-9I-s3l"/>
                            <constraint firstItem="tq2-xj-Pps" firstAttribute="leading" secondItem="9NG-LX-ymh" secondAttribute="leading" constant="20" id="dQg-kH-HkT"/>
                            <constraint firstItem="OGL-64-VQ3" firstAttribute="centerX" secondItem="4NM-3m-8Gs" secondAttribute="centerX" id="eBL-T4-S72"/>
                            <constraint firstItem="OGL-64-VQ3" firstAttribute="top" secondItem="gPp-lt-UVm" secondAttribute="bottom" constant="20" id="kxB-9Y-BLb"/>
                            <constraint firstItem="9NG-LX-ymh" firstAttribute="trailing" secondItem="D1m-Oj-bPa" secondAttribute="trailing" constant="20" id="mWn-nj-SDT"/>
                            <constraint firstItem="gPp-lt-UVm" firstAttribute="centerX" secondItem="4NM-3m-8Gs" secondAttribute="centerX" id="nJ9-ft-lkR"/>
                            <constraint firstItem="D1m-Oj-bPa" firstAttribute="top" secondItem="9NG-LX-ymh" secondAttribute="top" constant="20" id="z5T-2f-cRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="gPp-lt-UVm" id="CgX-oO-Nu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2n-29-dOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-32"/>
        </scene>
        <!--Pin Generated-->
        <scene sceneID="4bQ-7U-vFc">
            <objects>
                <viewController storyboardIdentifier="PinGeneratedViewController" title="Pin Generated" id="dpx-BU-uJo" customClass="PinGeneratedViewController" customModule="Dealday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCh-9Y-hv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will call 08012345678 to give you a temporary login PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-jc-g3s">
                                <rect key="frame" x="20" y="68" width="374" height="12"/>
                                <fontDescription key="fontDescription" name="BRFirma-Medium" family="BR Firma" pointSize="12"/>
                                <color key="textColor" name="textfield-title-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-generated" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-fv-Vla">
                                <rect key="frame" x="92" y="246.5" width="230" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Oa5-SI-Dgj"/>
                                    <constraint firstAttribute="width" constant="230" id="sS1-6j-cIY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjj-ol-Mgp"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="TcN-jc-g3s" firstAttribute="leading" secondItem="rjj-ol-Mgp" secondAttribute="leading" constant="20" id="DRg-7Y-0Oe"/>
                            <constraint firstAttribute="trailing" secondItem="TcN-jc-g3s" secondAttribute="trailing" constant="20" id="N8j-As-XcV"/>
                            <constraint firstItem="TcN-jc-g3s" firstAttribute="top" secondItem="rjj-ol-Mgp" secondAttribute="top" constant="20" id="YNU-Xp-vX5"/>
                            <constraint firstItem="xb8-fv-Vla" firstAttribute="centerY" secondItem="bCh-9Y-hv0" secondAttribute="centerY" constant="-100" id="mZm-H7-GHu"/>
                            <constraint firstItem="xb8-fv-Vla" firstAttribute="centerX" secondItem="bCh-9Y-hv0" secondAttribute="centerX" id="nF2-pw-6Od"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gh-uh-e9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-28"/>
        </scene>
        <!--Reset PIN-->
        <scene sceneID="W3i-s4-fAy">
            <objects>
                <viewController storyboardIdentifier="ResetPinViewController" title="Reset PIN" id="OPg-dP-tyd" customClass="ResetPinViewController" customModule="Dealday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ult-8B-xkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the temporary 4 digit pin sent to  +2348012345678  and your new PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-3g-Kwb">
                                <rect key="frame" x="20" y="68" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="BRFirma-Medium" family="BR Firma" pointSize="12"/>
                                <color key="textColor" name="textfield-title-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-yp-Nva">
                                <rect key="frame" x="20" y="116" width="374" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-YD-WD2" customClass="DealsPinField" customModule="Dealday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H9S-yG-eOS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your temporary  4 digit Pin"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-HI-QgP" customClass="DealsPinField" customModule="Dealday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="crL-he-jET"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your NEW  4 digit Pin"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-YF-mhe" customClass="DealsPinField" customModule="Dealday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qMP-OV-EbH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasAsterisk" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Retype  your NEW  4 digit Pin"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLenght">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-O8-dgi" customClass="DealsButton" customModule="Dealday" customModuleProvider="target">
                                <rect key="frame" x="20" y="406" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset PIN"/>
                                <connections>
                                    <action selector="verifyNumberTapped:" destination="OPg-dP-tyd" eventType="touchUpInside" id="8lR-y1-wzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inn-Hw-4fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Inn-Hw-4fu" firstAttribute="trailing" secondItem="htI-3g-Kwb" secondAttribute="trailing" constant="20" id="1JP-1i-rup"/>
                            <constraint firstItem="DmO-O8-dgi" firstAttribute="leading" secondItem="Inn-Hw-4fu" secondAttribute="leading" constant="20" id="1Y4-Xx-fg7"/>
                            <constraint firstItem="J3m-yp-Nva" firstAttribute="top" secondItem="htI-3g-Kwb" secondAttribute="bottom" constant="20" id="2sw-rC-9T7"/>
                            <constraint firstItem="DmO-O8-dgi" firstAttribute="top" secondItem="J3m-yp-Nva" secondAttribute="bottom" constant="50" id="Heh-6c-n9W"/>
                            <constraint firstItem="J3m-yp-Nva" firstAttribute="leading" secondItem="ult-8B-xkM" secondAttribute="leading" constant="20" id="Pv1-U5-Lrh"/>
                            <constraint firstItem="Inn-Hw-4fu" firstAttribute="trailing" secondItem="DmO-O8-dgi" secondAttribute="trailing" constant="20" id="cxk-JH-1VR"/>
                            <constraint firstItem="htI-3g-Kwb" firstAttribute="top" secondItem="Inn-Hw-4fu" secondAttribute="top" constant="20" id="ega-cA-JNc"/>
                            <constraint firstItem="Inn-Hw-4fu" firstAttribute="trailing" secondItem="J3m-yp-Nva" secondAttribute="trailing" constant="20" id="rrz-fJ-zWq"/>
                            <constraint firstItem="htI-3g-Kwb" firstAttribute="leading" secondItem="Inn-Hw-4fu" secondAttribute="leading" constant="20" id="vpM-zh-2TM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPinField" destination="f9x-YF-mhe" id="hjh-fm-Bcf"/>
                        <outlet property="newPinField" destination="AJK-HI-QgP" id="L5h-w4-24F"/>
                        <outlet property="tempPinField" destination="sQQ-YD-WD2" id="sr9-aK-XzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ly-Ra-guT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-29"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DmO-O8-dgi">
            <size key="intrinsicContentSize" width="98.5" height="34.5"/>
        </designable>
        <designable name="tq2-xj-Pps">
            <size key="intrinsicContentSize" width="186.5" height="34.5"/>
        </designable>
        <designable name="zw3-j6-Qyj">
            <size key="intrinsicContentSize" width="84" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="pin-generated" width="231" height="203"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bright-purple">
            <color red="0.73725490196078436" green="0.0" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield-border">
            <color red="0.80784313725490198" green="0.83137254901960789" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfield-title-color">
            <color red="0.23529411764705882" green="0.27058823529411763" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
