// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-deals-ios/Pods-deals-ios.prod.xcconfig"

APP_NAME = Dealday
APP_BUNDLE_ID = com.connectedanalytics.deals-ios
APP_VERSION = 1
APP_VERSION_STRING = 0.0.00
APP_ICON = AppIcon
