<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BR Firma Medium.otf">
            <string>BRFirma-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaqTableViewCell" rowHeight="279" id="KGk-i7-Jjw" customClass="FaqTableViewCell" customModule="Dealday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-UX-B3j">
                        <rect key="frame" x="10" y="10" width="443" height="259"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-I8-p85" customClass="RaisedView" customModule="Dealday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-DO-fN0">
                                        <rect key="frame" x="5" y="22" width="433" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I request a refund?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-LT-m2l">
                                                <rect key="frame" x="0.0" y="1" width="417" height="14"/>
                                                <fontDescription key="fontDescription" name="BRFirma-Medium" family="BR Firma" pointSize="14"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faq-forward-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-30-KX2">
                                                <rect key="frame" x="417" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="dUW-PD-1W1"/>
                                                    <constraint firstAttribute="height" constant="16" id="lmK-Wa-lt3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CAQ-DO-fN0" firstAttribute="centerY" secondItem="Ppz-I8-p85" secondAttribute="centerY" id="8ZH-LB-Hvf"/>
                                    <constraint firstItem="CAQ-DO-fN0" firstAttribute="leading" secondItem="Ppz-I8-p85" secondAttribute="leading" constant="5" id="Ica-Ra-NQZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Xmi-dI-RH2"/>
                                    <constraint firstAttribute="trailing" secondItem="CAQ-DO-fN0" secondAttribute="trailing" constant="5" id="lYD-UB-qt8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-V1-uI6">
                                <rect key="frame" x="0.0" y="191" width="443" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, we only process refunds if the user’s transaction  fails to complete." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-Lv-08o">
                                        <rect key="frame" x="5" y="20" width="433" height="28"/>
                                        <fontDescription key="fontDescription" name="BRFirma-Medium" family="BR Firma" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="deal-history"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p1m-Lv-08o" secondAttribute="trailing" constant="5" id="Lgv-mh-hDg"/>
                                    <constraint firstAttribute="bottom" secondItem="p1m-Lv-08o" secondAttribute="bottom" constant="20" id="b27-1u-Ir6"/>
                                    <constraint firstItem="p1m-Lv-08o" firstAttribute="leading" secondItem="1zS-V1-uI6" secondAttribute="leading" constant="5" id="bAX-XQ-BuE"/>
                                    <constraint firstItem="p1m-Lv-08o" firstAttribute="top" secondItem="1zS-V1-uI6" secondAttribute="top" constant="20" id="i5Z-kj-6Se"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CS7-UX-B3j" secondAttribute="trailing" constant="10" id="7IL-wx-xzX"/>
                    <constraint firstItem="CS7-UX-B3j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YpW-tz-mGG"/>
                    <constraint firstItem="CS7-UX-B3j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vbr-gU-dpI"/>
                    <constraint firstAttribute="bottom" secondItem="CS7-UX-B3j" secondAttribute="bottom" constant="10" id="yqs-FA-GJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerView" destination="1zS-V1-uI6" id="4rW-e2-4tx"/>
                <outlet property="answerlabel" destination="p1m-Lv-08o" id="4Tu-gm-XGU"/>
                <outlet property="iconImage" destination="8mC-30-KX2" id="Kty-8c-QeG"/>
                <outlet property="questionLabel" destination="upa-LT-m2l" id="mcz-Kq-32k"/>
            </connections>
            <point key="canvasLocation" x="185" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="faq-forward-arrow" width="10" height="10"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deal-history">
            <color red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
